{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookstoreContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BookStore;Data Source=MPC10002218"
  },

  "AkkaOptions": {
    "SeedNodePort": 8081,
    "NonSeedNodePort": 0,
    "Hostname": "Localhost",
    "ActorSystemName": "ClusterSystem"
  },

  "SeedNode": {
    "akka": {
      "actor.provider": "cluster",
      "remote": {
        "dot-netty.tcp": {
          "port": 8081,
          "hostname": "localhost"
        }
      },
      "cluster": {
        "seed-nodes": [ "akka.tcp://ClusterSystem@localhost:8081" ]
      }
    }
  },
  "NonSeedNode": {
    "akka": {
      "actor.provider": "cluster",
      "remote": {
        "dot-netty.tcp": {
          "port": 0,
          "hostname": "localhost"
        }
      },
      "cluster": {
        "seed-nodes": [ "akka.tcp://ClusterSystem@localhost:8081" ]
      }
    }
  },
  "AllowedHosts": "*"
}
